{
  "app": {
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "signingConfig": "default",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/jixiaokui/Documents/projects/MyProjectInGithub/myBookStore-main/signature/qingjian.p12",
          "storePassword": "0000001ED6FAE5C3CF2B10C845344F6B548AD0F56C2F85931F51557CF6A4518460D07598BCE8D9C76FDEEA16DA8A",
          "keyAlias": "qingjian",
          "keyPassword": "0000001E6732CA62B11F7EB6267B815DF07C6043C6E1B511BC516E5C55A0D93550969D42C86A4FE91A490699D15D",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/jixiaokui/Documents/projects/MyProjectInGithub/myBookStore-main/signature/qijuanRelease.p7b",
          "certpath": "/Users/jixiaokui/Documents/projects/MyProjectInGithub/myBookStore-main/signature/qijuan.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}